<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Cat</title>
    <style>
        header {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc((100% - 800px) / 2);
            font-family: Tahoma;
        }

        header>div {
            height: 40px;
            font-size: 25px;
            float: left;
        }

        header>nav {
            float: right;
        }

        nav>a {
            margin-left: 50px;
            font-size: 18px;
            text-decoration: none;
        }

        nav>a:first-child {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>Pawz</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <main>
        <div>Left side content</div>
        <img>
    </main>
</body>
</html>